{
  "name": "web-autopsy",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter './apps/*' run dev",
    "dev:web": "pnpm --filter web dev",
    "dev:extension": "pnpm --filter extension dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "test": "pnpm --filter @web-autopsy/core test"
  },
  "engines": {
    "node": ">=20"
  }
}
